ISBN: -856-577-527-4 ,Autor::  Ardila  Charrasqueado , Titulo: luna  la  rabia , Valor: 79,7$
ISBN: -100-037-016-7 ,Autor::  Ardila  Charrasqueado , Titulo: barco  con  salvaje , Valor: 66,1$
ISBN: -021-216-384-6 ,Autor::  Ardila  Charrasqueado , Titulo: luna  las  tiempo , Valor: 50,1$
ISBN: -777-137-408-3 ,Autor::  Ardila  Charrasqueado , Titulo:  llanura  de tiempo , Valor: 28,1$
ISBN: -803-321-514-9 ,Autor::  Pepe  Charrasqueado , Titulo:  pez  el  apacionado , Valor: 31,8$
ISBN: -122-503-917-7 ,Autor::  Pepe  Juan , Titulo: luna  las  traicion , Valor: 32,1$
ISBN: -706-930-343-2 ,Autor::  Ardila  Juan , Titulo: barco  con  traicion , Valor: 41,4$
ISBN: -944-661-468-4 ,Autor::  Ardila  Juan , Titulo: luna  las  perros , Valor: 76,1$
ISBN: -183-881-088-9 ,Autor::  Ardila  Juan , Titulo:  llanura  sin  apacionado , Valor: 10,4$
ISBN: -244-635-437-5 ,Autor::  Pepe  Charrasqueado , Titulo:  ballena  la  salvaje , Valor: 54,2$
ISBN: -140-890-106-2 ,Autor::  Pepe  Juan , Titulo:  llanura  los  salvaje , Valor: 14,2$
ISBN: -221-455-201-4 ,Autor::  Ardila  Charrasqueado , Titulo:  corazon  con  celos , Valor: 49,6$
ISBN: -661-907-553-4 ,Autor::  Pepe  Charrasqueado , Titulo:  arbol  los  salvaje , Valor: 07,1$
ISBN: -182-887-490-6 ,Autor::  Pepe  Juan , Titulo: sol  sin  amargura , Valor: 04,7$
ISBN: -076-087-782-1 ,Autor::  Pepe  Juan , Titulo:  amor  el  traicion , Valor: 65,4$
ISBN: -093-918-882-2 ,Autor::  Ardila  Charrasqueado , Titulo:  amor  el  celos , Valor: 39,8$
ISBN: -351-569-457-2 ,Autor::  Pepe  Charrasqueado , Titulo:  ballena  con  perros , Valor: 79,7$
ISBN: -408-960-051-1 ,Autor::  Pepe  Juan , Titulo: sol  la  apacionado , Valor: 07,0$
ISBN: -557-585-113-8 ,Autor::  Pepe  Juan , Titulo: barco  los  perros , Valor: 16,4$
ISBN: -860-520-271-4 ,Autor::  Pepe  Charrasqueado , Titulo:  pez  la  tiempo , Valor: 61,6$
